<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Publisher\Order.Service.Publisher.csproj" />
    <ProjectReference Include="..\Shipping.Service.Provider\Shipping.Service.Provider.csproj" />
  </ItemGroup>

</Project>
