# EasyNetQDotNetCore

./: How to use Rabbitmq.txt  README.md
Dotnetcore_microservice_rabbitmq_implemenation/: Dotnetcore_microservice_rabbitmq_implemenation.sln
Dotnetcore_microservice_rabbitmq_implemenation/Order.Consumer/: Class1.cs
Dotnetcore_microservice_rabbitmq_implemenation/Order.Models/: Order.Service.Models.csproj  PurchaseOrderReqDto.cs  PurchaseOrderResDto.cs
Dotnetcore_microservice_rabbitmq_implemenation/Order.Publisher/: Order.Service.Publisher.csproj
Dotnetcore_microservice_rabbitmq_implemenation/Order.Publisher/Shipping/: ShippingReqDto.cs
Dotnetcore_microservice_rabbitmq_implemenation/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  Startup.cs  appsettings.json
Dotnetcore_microservice_rabbitmq_implemenation/Order.Service.Provider/: Class1.cs  IOrderService.cs  Order.Service.Provider.csproj  OrderService.cs
Dotnetcore_microservice_rabbitmq_implemenation/Order.Service/Controllers/: OrderController.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shipping.Consumer/: Shipping.Service.Consumer.csproj  ShippingConsumer.cs  ShippingReqConsumer.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shipping.Models/: RequestToPackDto.cs  ShippingReqDto.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shipping.Publisher/: Class1.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shipping.Service/: Dockerfile  Program.cs  Shipping.Service.csproj  Startup.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shipping.Service.Provider/: IShippingService.cs  Shipping.Service.Provider.csproj  ShippingService.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shipping.Service/Controllers/: ShippingController.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shopping.Common/: Shopping.Common.csproj
Dotnetcore_microservice_rabbitmq_implemenation/Shopping.Common/EasyNetQ/: BusPublisher.cs  BusSubscriber.cs  IBusPublisher.cs  IBusSubscriber.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shopping.Common/Enums/: Service.cs
Dotnetcore_microservice_rabbitmq_implemenation/Shopping.Common/Message/: AppBuilderExtension.cs  IMessage.cs  MessageNamespaceAttribute.cs
Dotnetcore_microservice_rabbitmq_implemenation/ShoppingWebApp/: Dockerfile  Program.cs  ShoppingWebApp.csproj  Startup.cs
Dotnetcore_microservice_rabbitmq_implemenation/ShoppingWebApp/Controllers/: HomeController.cs
Dotnetcore_microservice_rabbitmq_implemenation/ShoppingWebApp/Models/: ErrorViewModel.cs
Dotnetcore_microservice_rabbitmq_implemenation/ShoppingWebApp/Views/Shared/: _Layout.cshtml
Multiple_publisher_multiple_subscriber/: Multiple_publisher_multiple_subscriber.sln
Multiple_publisher_multiple_subscriber/OrderPublisher/: Program.cs
Multiple_publisher_multiple_subscriber/OrderSubscriber/: Program.cs
Multiple_publisher_multiple_subscriber/ShippingPublisher/: Program.cs
Multiple_publisher_multiple_subscriber/ShippingSubscriber/: Program.cs
Single_publisher_single_subscriber/: Single_publisher_single_subscriber.sln
Single_publisher_single_subscriber/Publisher/: Program.cs  Publisher.csproj
Single_publisher_single_subscriber/Subscriber/: Program.cs  Subscriber.csproj
